<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="font.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-family: 'Poppins';
			background-image: url("home.png");
			background-size:cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
}
  ul { 
    margin-right: 150px;
  margin-top: 35px; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 600px;
  text-align: center;
  float: right;
   font-weight: bolder;
   font-size: 20px;
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;

}
a {
  color: black;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
.btn{
float: left;
padding: 13px;
padding-left: 25px;
padding-right:25px;
background-color: #87c6ff;
border-radius: 25px;
font-size: 20px;
font-weight: bolder;
font-family: 'Poppins';
border: none;
margin-top: 20%;
margin-left: 88%;
}
</style>
</head>
<body>

<div class="">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Features</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="login.html">Login</a></li>
</ul>
</div>
<div>
  <form action="overview.html">
  <button class="btn">Learn More ></button>
</form>
</div>
</body>
</html>