<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="font.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-family: 'Poppins';
			background-image: url("login.png");
			background-size:cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
}
  ul { 
    margin-right: 150px;
  margin-top: 35px; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 600px;
  text-align: center;
  float: right;
   font-weight: bolder;
   font-size: 20px;

}
li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;

}
a {
  color: black;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
.card{

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 30px;
padding: 20px 20px 50px 50px;
margin-left: 60%;
margin-top: 5%;
float: left;
}
.card-inner{


  transition: 0.3s;
  width: 30%;
  border-radius: 30px;
padding: 20px 20px 50px 50px;
margin-left: 15%;
margin-top: -5%;
float: left;

}
.card-inner1{
  transition: 0.3s;
  width: 150%;
  border-radius: 30px;
padding: 20px 20px 20px 50px;
margin-left: -25%;
margin-top: -5%;
float: left;
display: flex;


}
button {
background-color: #8c8c8c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 150%;
  font-family: 'Poppins';
}
.btn{
 background-color: white; 
  color: black; 
  border: 2px solid #8c8c8c;
  border-radius: 25px;
  font-size: 19px;
}

.btn1{
 background-color: #5db2ff; 
  color: black; 
  border-radius: 25px;
  padding: 10px 10px;
  width: 700px;
}


input{
  padding: 5px 15px;
  margin: 8px 0;
  margin-left: 5px;
  box-sizing: border-box;
  border-radius: 25px;
 width: 150%;
 color: #8c8c8c;
 font-family: 'Poppins';
 font-size: 20px;
}
hr{ 
  color: #5db2ff;
  border: 1px solid;
  margin-left: 50%;
}
</style>
</head>
<body>

<div class="">
 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#">Features</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="login.html">Login</a></li>
</ul>
</div>
<div class="card">
<h1>Login</h1>
<div class="card-inner">
<button class="btn"> Log in with Google </button>
<hr>
<input type="text" id="username" name="username" placeholder="Username">
<input type="password" id="password" name="password" placeholder="Password">
<div class="card-inner1">
<button class="button btn1"  onclick="window.location.href='signup.html'">Sign Up</button>
<button class="button btn1">Login</button>
</div>

</div>
  </div>
</body>
</html>